<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meeting 3 - Zięba Robert</title>
</head>
<body>
    <main>
        <img src="logo.jpg" alt="Logo" id="Logo">
        <h6>Design & Development</h6>
        <section id="image_box">
            <img src="zdjecia/1.jpg" alt="Picture">
            <img src="zdjecia/2.jpg" alt="Picture">
            <img src="zdjecia/3.jpg" alt="Picture">
            <img src="zdjecia/4.jpg" alt="Picture">
            <img src="zdjecia/5.jpg" alt="Picture">
            <img src="zdjecia/6.jpg" alt="Picture">
            <img src="zdjecia/7.jpg" alt="Picture">
            <img src="zdjecia/8.jpg" alt="Picture">
            <img src="zdjecia/9.jpg" alt="Picture">
            <img src="zdjecia/10.jpg" alt="Picture">
            <img src="zdjecia/11.jpg" alt="Picture">
            <img src="zdjecia/12.jpg" alt="Picture">
            <img src="zdjecia/13.jpg" alt="Picture">
            <img src="zdjecia/14.jpg" alt="Picture">
            <img src="zdjecia/15.jpg" alt="Picture">
            <img src="zdjecia/16.jpg" alt="Picture">
        </section>
        <section id="mirror">
            <img src="zdjecia/13.jpg" alt="Picture">
            <img src="zdjecia/14.jpg" alt="Picture">
            <img src="zdjecia/15.jpg" alt="Picture">
            <img src="zdjecia/16.jpg" alt="Picture">
        </section>
        <article>
        <h5>About Layer <b>51</b></h5>
        <p>Layer 51 provides <span>bespoke</span> web design & online strategies to businesses in South Orange Country and surrounding areas. Over the years we have found our favorite & most successful work has come from projects where clients were equal partners, matching our enthusiasm for creating delighful and successful online experiences. Not every project works that way and not every client becomes a collaborator, but it's the way we prefer to work. If you or your organization are looking to partner with and experienced, talented, dedicated & local web design firm <span>give us a shout</span>, we'd love to get the chance to meet with you and see if we're a good fit.</p>
        </article>
        <img id="mail" src="mail.png" alt="Mail">
    </main>
    <footer>
        Copyright &copy; 2011 Layer 51
    </footer>
</body>
</html>